0.682
xgd = XGBClassifier(booster='gbtree', gamma=0, max_depth=3, min_child_weight=1, learning_rate=0.03, n_jobs=-1,
                    scale_pos_weight=1, reg_alpha=0.001, reg_lambda=0.05, colsample_bytree=0.8, subsample=0.5, n_estimators=450)

UAR = 0.6934
xgd = XGBClassifier(booster='gbtree', gamma=0, max_depth=3, min_child_weight=1, learning_rate=0.03, n_jobs=-1, objective="binary:hinge",
                    scale_pos_weight=1, reg_alpha=0.001, reg_lambda=0.05, colsample_bytree=0.8, subsample=0.5,
                    n_estimators=450)


uar = 69.75
xgd = XGBClassifier(booster='gbtree', gamma=0.4, max_depth=3, min_child_weight=5, learning_rate=0.03, n_jobs=-1, objective="binary:hinge",
                     scale_pos_weight=1, reg_alpha=100, reg_lambda=1e-5, colsample_bytree=0.6, subsample=0.9,
                     n_estimators=350)


uar = 0.7031
xgd = XGBClassifier(booster='gbtree', gamma=0.4, max_depth=3, min_child_weight=5, learning_rate=0.03, n_jobs=-1,
                     scale_pos_weight=1, reg_alpha=100, reg_lambda=0.01, colsample_bytree=0.6, subsample=0.9,
                     n_estimators=350, objective="binary:hinge")


CV grid
{'max_depth': 5, 'min_child_weight': 5}


params
{'max_depth': 3, 'min_child_weight': 5}
params2
{'gamma': 0.4}
params3
{'colsample_bytree': 0.6, 'subsample': 0.9}
params4
{'reg_alpha': 100}
params5
{'reg_lambda': 1e-05}

new grids
params
{'max_depth': 3, 'min_child_weight': 5}
params2
{'gamma': 0.0}
params3
{'colsample_bytree': 0.6, 'subsample': 0.9}
params4
{'reg_alpha': 100}
params5
{'reg_lambda': 0.01}



-----------------------------------------------  2 gaussians-----------------
xgd = XGBClassifier(booster='gbtree', gamma=0, max_depth=3, min_child_weight=5, learning_rate=0.1, n_jobs=6,
                    scale_pos_weight=1, reg_alpha=1, reg_lambda=10, colsample_bytree=0.7, subsample=0.8,
                     n_estimators=300, objective="binary:hinge")
dev : 61.55
 on test:
 uar: 67.43

-----------------------------------------------  4 gaussians-----------------



-----------------------------------------------  8 gaussians-----------------




-----------------------------------------------  16 gaussians-----------------




-----------------------------------------------  32 gaussians-----------------
best CV params
xgd = XGBClassifier(booster='gbtree', gamma=0.0, max_depth=3, min_child_weight=3, learning_rate=0.03, n_jobs=-1,
                 scale_pos_weight=1, reg_alpha=1e-5, reg_lambda=0.01, colsample_bytree=0.8, subsample=0.6,
                 n_estimators=300, objective="binary:hinge")
   dev: 63.72
 on test:
 uar: 70.43


-----------------------------------------------  64 gaussians-----------------





-----------------------------------------------  128 gaussians-----------------



-------------------------------------------------------------------------------------

################################# compare feats ###############################
uar = 0.6759
xgd = XGBClassifier(booster='gblinear', gamma=0.0, max_depth=10, min_child_weight=1, learning_rate=0.03, n_jobs=-1,
                      scale_pos_weight=1, reg_alpha=0.09, reg_lambda=200, colsample_bytree=0.6, subsample=0.2,
                      n_estimators=70, objective="binary:hinge")


CV
Best score reached: 0.9324664764583475 with params: {'colsample_bytree': 0.952164731370897, 'min_child_samples': 111, 'min_child_weight': 0.01, 'num_leaves': 38, 'reg_alpha': 0, 'reg_lambda': 0.1, 'subsample': 0.3029313662262354}

Best score reached: 0.8604324097397147 with params: {'colsample_bytree': 0.9009933084016689, 'metric': 'c', 'min_child_samples': 123, 'min_child_weight': 0.001, 'num_leaves': 40, 'reg_alpha': 0, 'reg_lambda': 0, 'subsample': 0.8426999443200605}




